
class Solution
{
    public int longestPalinSubseq(String S)
    {
        //code here
        int m = S.length() ;
        String S2 = "" ;
        for(int i = m-1 ; i>=0 ; i--){
            S2 =  S2 + S.charAt(i)  ;
        }
        int n = S2.length() ;
        int[][] dp = new int[m+1][n+1] ;
        for(int i = 0 ; i<m+1 ; i++){
            for(int j = 0 ; j<n+1 ;j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0 ;
                }
            }
        }
        for(int i = 1 ; i<m+1 ; i++){
            for(int j = 1 ; j<n+1 ; j++){
                if(S.charAt(i-1) == S2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]) ;
                }
            }
        }
        return dp[m][n] ;
    }
}
